<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Portfolio</title>
    <link rel="icon" type="image/png" href="fav.jpg">

   <style>
    body{
        background-color: #ece7e1;
    color: #1a1818;
    font-family: Montserrat, sans-serif;
    }
    .quote {
    padding-bottom: 2%;
    font-weight: 300;
    line-height: 1.3em;
    font-size: 3.5rem;
    display: block;
    position: relative;
    padding-top: 50px;
    }
    .header {
    text-align: left;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Grandslang roman, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.75em;
    position: relative;
}
.description-static {
    max-width: 90%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.9em;
    text-decoration: none;
    display: block;
    position: relative;
}
    .inform{
    float: left;
    width: 60%;
    line-height: 2rem;
    margin-left: 50px;
     }
     img{
    width: 400px;
    height: 450px;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
 .dp {
  position: absolute;
  top: 10px;
  right: 10px;
}

  .dp:hover{
    cursor: pointer;
      background: linear-gradient(to right, white, transparent);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  @media (max-width: 768px) {
        .inform {
            width: 100%;
            margin-left: 0;
        }
        img {
            width: 300px;
            height: 350px;
            margin-left: 0;
            margin-right: auto;
        }
    }
   </style> 
</head>
<body>
    <div class="inform">
    <span class="quote">I'm Harshi. A developer and a problem solver. <br></span>
    <div class="about">
        <div class="info">
        As a student, I am a motivated and dedicated individual who is passionate about creating efficient, user-friendly, and visually appealing websites. I possess a strong foundation in web development concepts and have experience working with a range of programming languages and frameworks including HTML, CSS, JavaScript, React, and Node.js.
        My goal as a web developer is to provide innovative solutions that meet the needs of my clients and their users.
        <br><br> I strive to create websites that are not only functional but also aesthetically pleasing and engaging.
        Throughout my education, I have gained practical experience through various projects and internships. I have collaborated with clients and team members to develop websites that meet specific requirements and goals. I am also constantly seeking new opportunities to learn and expand my skill set.<br><br>
        In addition to my technical skills, I possess strong communication and problem-solving abilities, which allow me to effectively collaborate with clients and colleagues to deliver high-quality products. I am committed to providing exceptional customer service and maintaining a high level of professionalism in all my work.
        I am excited to continue my growth as a web developer and to contribute my skills to create impactful websites that make a difference in the lives of their users.
        </div>
        <br><br>
        <span class="header">Skills</span>
        <p>Web Development / Front-end development / User Interface / HTML / CSS / Bootstrap / JavaScript / React JS / Node Js / Mongo DB / Express Js / MERN Stack / Team Work / Communication Skills / Problem Solver</p>
        <h2>Thankyou for Showing up!</h2>
    </div>
    </div>
</body>
</html>