<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="icon" type="image/png" href="fav.jpg">

    <style>
        body{
            background-color: #ece7e1;
            color: #1a1818;
            margin-left: 20px;
            font-family: Montserrat, sans-serif;
        }
        .head{
            font-size: 4.5rem;
            line-height: 5rem;
        }
    .fa {  
    font-size: 20px;  
    width: 25px;
    height: 25px;
    text-align: center;
    }  
    .fa-linkedin {  
    background: #007bb5;  
    color: white;  
    }
    .fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-github{
    background: black;
    color: white;
}
.fa-gmail{
    background: #f09433;
    color: green;
}
  .contact{
    float: left;
    width: 60%;
    line-height: 2rem
  }
  .link.is-pink {
    color: brown;
    border: 1px #c69e91;
    border-bottom: 1px solid #ece7e1;
}
.link.is-pink:hover{
    font-style: italic;
    font-weight: 400;
    text-decoration: none;
    transform: translate(5px);
}

a {
    border-bottom: 2px;
    text-decoration: none;
    transition: border-color .25s;
}
.logo{
    line-height: 0;
}
    </style>
</head>
<body>
    <div class="contact">
    <h3 class="head">"Let's Connect and Create Together!"</h3>
    <p>Feel free to reach out to me via email. You can also connect with me on LinkedIn or explore my portfolio website for a closer look at my projects.
        <br>
        Let's transform ideas into stunning web experiences that leave a lasting impact. I look forward to hearing from you and working together to create something exceptional."</p>
        <a href="mailto:harshibagla30@gmail.com" class="link is-pink">Email: harshibagla30@gmail.com</a>
        <div class="logo">
    <p>Connect via : </p>
    <a href="https://www.linkedin.com/in/harshi-agrawal-5a638b238" class="fa fa-linkedin"></a>
     <a href="https://twitter.com/harshi_agr" class="fa fa-twitter"></a>  
     <a href="https://github.com/harshi706" class="fa fa-github"></a>
     </div>
    </div>
</body>
</html>